MONGO_URI=mongodb+srv://NiharBaraiya:Nihar%40106@cluster0.r98pmog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverysecuresecretkey
EMAIL_USER=baraiyanihar106@gmail.com
EMAIL_PASSWORD=Nihar@106
EMAIL_PASS=osrl pdvv eiwn mjhe